{
    "cSpell.words": [
        "Aahana",
        "eggless",
        "hidemeta",
        "Ingale",
        "monokai",
        "opengraph",
        "pygments",
        "showtoc",
        "tocopen"
    ]
}
